body,
html {
  font-family: helvetica, arial;
  font-size: 13px;
  padding: 0;
  margin: 0;
  width: 100%;
  background-color: #ededed;
}

.grid-container {
  height: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 0.2fr 2.6fr 0.2fr;
  gap: 0px 0px;
  grid-template-areas:
    "text . ."
    ". center ."
    ". .  .";
}

.center {
  grid-area: center;
}

.text {
  margin-left: 30px;
  margin-top: 30px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr;
  gap: 0px 0px;
  grid-template-areas:
    ".  .";
  grid-area: text;
}

img {
  width: 100%;
  text-align: center;
}

a {
  text-decoration: none;
  color: black;
}

a:hover {
  text-decoration: underline;
}

@media screen and (max-width: 1005px) {
  .grid-container {
    grid-template-columns: 1fr 8fr 1fr;
    grid-template-rows: 0.2fr 2.6fr 0.2fr;
    gap: 0px 0px;
    grid-template-areas:
      "text text text"
      ". center ."
      ". . .";
  }

  .text {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    gap: 0px 0px;
    grid-template-areas:
      ".";
    grid-area: text;
  }
}
