html, body {
  font-family: helvetica,arial;
  font-size: 13px;
  overflow: hidden;
  padding: 0;
  margin: 0;
  width: 100%;
  height: 100vh;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  background-size: 300% 300%;
  background-image: -webkit-linear-gradient(133deg, #fff 0%, #F0F0F0 25%, #F8F8F7 50%, #fff 100%);
  background-image: -o-linear-gradient(133deg, #fff 0%, #F0F0F0 25%, #F8F8F7 50%, #fff 100%);
  background-image: linear-gradient(-43deg, #fff 0%, #F0F0F0 25%, #F8F8F7 50%, #fff 100%);
  -webkit-animation: background-shift 10s ease infinite;
  animation: background-shift 10s ease infinite; }

@-webkit-keyframes background-shift {
  0% {
    background-position: 0% 50%; }
  50% {
    background-position: 100% 50%; }
  100% {
    background-position: 0% 50%; } }

@keyframes background-shift {
  0% {
    background-position: 0% 50%; }
  50% {
    background-position: 100% 50%; }
  100% {
    background-position: 0% 50%; } }

body {
  display: grid;
  grid-template-areas: ". ."; }

a {
  text-decoration: none;
  color: black; }

a:hover {
  text-decoration: underline; }

p {
  margin: 0;
  padding-left: 30px;
  padding-top: 30px; }

@media screen and (max-width: 948px) {
  body {
    min-height: 100%;
    display: grid;
    grid-template-rows: auto auto;
    grid-template-columns: 33% 33%;
    grid-template-areas: "." "."; }
  .grid-container {
    padding-left: 0;
    padding-bottom: 30px;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    grid-template-columns: 100%;
    grid-template-rows: 1fr auto auto;
    grid-template-areas: "." "."; }
  body > p {
    grid-row: 3/4; } }
