html,body {
  font-family: helvetica,arial;
  font-size: 13px;
  overflow: hidden;
  padding:0;
  margin:0;
  width: 100%;
  height: 100vh;
  align-items: center;
  justify-content: center;
  background-size: 300% 300%;
  background-image: linear-gradient(-43deg, #fff 0%, #F0F0F0 25%, #F8F8F7 50%, #fff 100%);
  // background-image: linear-gradient(-45deg, yellow 0%, yellow 25%, #F8F8F7 40% #EFF4F3 50%, #F0F0F0 100%);
  animation: background-shift 10s ease infinite;
  }

  @keyframes background-shift {
    0% {
      background-position: 0% 50%;
    }
    50% {
      background-position: 100% 50%;
    }
    100% {
      background-position: 0% 50%;
    }
  }


.grid-container {
padding-left: 180px;
display: grid;
grid-template-columns: 400px 400px;
grid-template-rows: 100%;
grid-template-areas: ". .";

@media screen and (max-width: 948px) {
padding-left: 0;
padding-bottom:30px;
align-items: center;
justify-content: center;
grid-template-columns: 100%;
grid-template-rows: 1fr 1fr auto;
grid-template-areas: "." "." ".";
}
}
@media screen and (max-width: 948px){
body {
  min-height: 100%;
  display: grid;
  grid-template-rows: 1fr 1fr auto;
  grid-template-areas: "." ".";
}

footer {
  grid-row: 3/4;
}
}

a{
text-decoration: none;
color:black;
}
a:hover{
text-decoration: underline;
// text-transform: uppercase;
}
p{
margin:0;
padding-left: 30px;
padding-top: 30px;
}
